# friday

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iflytek/util/: DrawableUtils.java  Resize.java  Version.java  XmlParser.java
src/main/java/com/iflytek/view/: AsrSpeechView.java  IatSpeechView.java  ListenService.java  MainView.java  TtsSpeechView.java
src/main/java/com/iflytek/voicecloud/webapi/demo/: WebIATWS.java
src/main/java/com/iflytek/voicecloud/webapi/demo/util/: HttpUtil2.java
src/main/java/com/robot/friday/: FridayApplication.java  StringUtils.java
src/main/java/com/robot/friday/api/: MusicController.java
src/main/java/com/robot/friday/config/: IflytekConfig.java  SwaggerConfig.java
src/main/java/com/robot/friday/integration/: IflytekClient.java  IflytekTtsClient.java  KugouClient.java  KugouMusicClient.java
src/main/java/com/robot/friday/integration/response/: KugouSearchResponse.java  KugouSongResponse.java
src/main/java/com/robot/friday/service/: Ear.java  ListenService.java  Mouth.java  SpeakService.java
src/main/java/com/robot/friday/util/: StringUtils.java
src/main/java/com/robot/friday/voice/: DebugLog.java  MscTest.java
src/main/resources/: application.yml
src/test/java/com/robot/friday/integration/: MouthTest.java  PlayerTest.java  Text2SoundTest.java
