plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.robot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "Greenwich.SR2")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//    implementation 'org.flywaydb:flyway-core'
    implementation 'org.projectlombok:lombok:1.18.8'
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation files("lib/Msc.jar")
    implementation files("lib/json-jena-1.0.jar")

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'

    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor("org.projectlombok:lombok:1.18.8")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}